# 404
try_files  $fastcgi_script_name =404;

# fastcgi settings
fastcgi_pass            php:9000;
fastcgi_index           index.php;
fastcgi_buffers         8 16k;
fastcgi_buffer_size     32k;

# fixes timeouts
fastcgi_read_timeout    600;

# default fastcgi_params
include  fastcgi_params;

# fastcgi params
fastcgi_param  DOCUMENT_ROOT  $base/public;
fastcgi_param  SCRIPT_FILENAME  $base/public$fastcgi_script_name;
